@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 100%;
  background: @layout-body-background;

  .containerBg {
    flex: 1;
    background-image: url('~@/assets/images/login_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .content {
    width: 550px;
    background-color: #fff;

    :global(.ant-pro-form-login-container) {
      justify-content: center;
    }

    .title {
      margin-bottom: 57px;
      color: #252b42;
      font-weight: 600;
      font-size: 30px;
      line-height: 42px;
    }

    .codeImg {
      display: inline-block;
      width: 100%;
      height: 40px;
      padding-left: 15px;
    }
  }
}
